<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title data-i18n="title">Paninoteca Miralago</title>
  <script src="script.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="background"><img src="Lago-Sinizzo-San-Demetrio-ne-Vestini-L-Aquila-5.jpg"></div>
  <div class="bkg"></div>

  <!-- Menu lingua -->
  <div class="language-switcher">
    <button id="languageButton">
      <img id="currentFlag" src="" alt="Language" width="50" height="50">
    </button>
    <div id="languageMenu" class="language-menu">
      <div data-lang="it">
        <img src="img/lang/it.png" alt="it" width="40" height="40">
      </div>
      <div data-lang="en">
        <img src="img/lang/en.png" alt="en" width="40" height="40">
      </div>
      <div data-lang="fr">
        <img src="img/lang/fr.png" alt="fr" width="40" height="40">
      </div>
      <div data-lang="de">
        <img src="img/lang/de.png" alt="de" width="40" height="40">
      </div>
    </div>
  </div>

  <!--Swipe UP-->
  <div id="intro">
    <div style="display: flex; justify-content: baseline; margin: 0;"><img src="captionw.png" style="width: 60px; height: 60px;"> <h1 style="color: white; font-size: 26px;">Paninoteca Miralago</h1></div>
    <h1 data-i18n="Ben" style="margin: 0;">..</h1>
    <p data-i18n="Sw" style="margin: 0;">..</p>
  </div>

  <!--Card Menu-->
  <div class="container hidden-content">

    <div class=" card hidden title"><img src="captionw.png"> <div class="text"><h1>Menu</h1></div></div>

    <div class="card hidden" style="margin-top: 230px;">
      <div class="text">
        <h2 data-i18n="Caf">..</h2>
      </div>
      <div class="dropdown-menu">
        <ul>
          <li data-i18n="">Opzione 1</li>
          <li data-i18n="">Opzione 2</li>
          <li data-i18n="">Opzione 3</li>
        </ul>
      </div>
    </div>

    <div class="card hidden">
      <div class="text">
        <h2 data-i18n="Al">..</h2>
      </div>
      <div class="dropdown-menu">
        <ul>
          <li data-i18n="">Opzione 1</li>
          <li data-i18n="">Opzione 2</li>
          <li data-i18n="">Opzione 3</li>
        </ul>
      </div>
    </div>

    <div class="card hidden">
      <div class="text">
        <h2 data-i18n="An">..</h2>
      </div>
      <div class="dropdown-menu">
        <ul>
          <li data-i18n="">Opzione 1</li>
          <li data-i18n="">Opzione 2</li>
          <li data-i18n="">Opzione 3</li>
        </ul>
      </div>
    </div>

    <div class="card hidden">
      <div class="text">
        <h2 data-i18n="Sn">..</h2>
      </div>
      <div class="dropdown-menu">
        <ul>
          <li data-i18n="">Opzione 1</li>
          <li data-i18n="">Opzione 2</li>
          <li data-i18n="">Opzione 3</li>
        </ul>
      </div>
    </div>

    <div class="card hidden">
      <div class="text">
        <h2 data-i18n="Pa">..</h2>
      </div>
      <div class="dropdown-menu">
        <ul>
          <li data-i18n="">Opzione 1</li>
          <li data-i18n="">Opzione 2</li>
          <li data-i18n="">Opzione 3</li>
        </ul>
      </div>
    </div>

    <div class="card hidden">
      <div class="text">
        <h2 data-i18n="Ge">..</h2>
      </div>
      <div class="dropdown-menu">
        <ul>
          <li data-i18n="">Opzione 1</li>
          <li data-i18n="">Opzione 2</li>
          <li data-i18n="">Opzione 3</li>
        </ul>
      </div>
    </div>

    <!--Footer per instagram-->
    <div class="footer">
      <a href="https://www.instagram.com/paninoteca_miralago/"><img src="img/instagram.png"></a>
      <h3 data-i18n="ig">..</h3>
    </div>

  </div>

</body>
</html>
